/* =========================
   responsive.css
   - All media queries live here
========================= */

/* ---------- <= 980px (Hero visual tuning) ---------- */
@media (max-width: 980px) {
  .hero .visual-card {
    width: min(520px, 90vw);
    height: 480px;
    --band-h: 112px;
    --band-gap: 26px;
    --band-start: 44px;
    --cut: 30%;
  }

  .hero .visual-card::before,
  .hero .visual-card::after,
  .hero .visual-placeholder {
    right: -70px;
  }
}


/* ---------- <= 900px (Mobile layout) ---------- */
@media (max-width: 900px) {
  /* Hero */
  .hero {
    padding: 90px 0 78px;
    min-height: auto;
    background: linear-gradient(
      150deg,
      #001b4d 0%,
      #001b4d 58%,
      #0b2e6f 58%,
      #0b2e6f 100%
    );
  }

  .hero-inner {
    grid-template-columns: 1fr;
    gap: 28px;
  }

  .hero-visual {
    justify-content: center;
  }

  .hero .visual-card {
    max-width: 360px;
    gap: 22px;
    padding: 4px;
  }

  .hero .visual-card::before,
  .hero .visual-card::after,
  .hero .visual-placeholder {
    height: 84px;
    clip-path: polygon(7% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 26%);
    box-shadow: 0 12px 28px rgba(0, 0, 0, .16);
    padding: 14px 18px;
  }

  .hero .visual-card::before {
    clip-path: polygon(9% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 30%);
    font-size: 18px;
  }

  .hero .visual-card::after {
    font-size: 16px;
  }

  .hero .visual-placeholder {
    font-size: 15px;
  }

  .hero .visual-placeholder::before {
    font-size: 15px;
    padding: 0 18px;
  }

  .hero-title {
    font-size: 34px;
  }

  .hero-lead {
    font-size: 17px;
  }

  /* Global grids / sections */
  .grid-3 {
    grid-template-columns: 1fr;
  }

  .visual-grid {
    grid-template-columns: 1fr;
  }

  .steps {
    grid-template-columns: 1fr;
  }

  .cta-panel {
    grid-template-columns: 1fr;
  }

  /* Footer */
  .footer-inner {
    gap: 10px;
    flex-wrap: wrap;
  }
}
